# pmv-ads-2023-2-e2-proj-int-t1-time5-medorganizer

./: .gitignore  README.md
medorganizer-mvc/: Dockerfile  MedOrganizer.csproj  MedOrganizer.sln  Program.cs  appsettings.json
medorganizer-mvc/Controllers/: ClinicasController.cs  HomeController.cs  MedicamentosController.cs  MedicosController.cs  UsuariosController.cs
medorganizer-mvc/Data/: ApplicationDbContext.cs
medorganizer-mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20231008233759_M01-AddTableClinica.Designer.cs  20231008233759_M01-AddTableClinica.cs  20231009230934_M02-AddTableUsuarios.Designer.cs  20231009230934_M02-AddTableUsuarios.cs  20231016195410_AddMedicamento.Designer.cs  20231016195410_AddMedicamento.cs  20231022145446_AddTableMedicos.Designer.cs  20231022145446_AddTableMedicos.cs  ApplicationDbContextModelSnapshot.cs
medorganizer-mvc/Models/: Clinica.cs  ErrorViewModel.cs  Medicamento.cs  Medico.cs  Usuario.cs
medorganizer-mvc/Properties/: launchSettings.json
medorganizer-mvc/Views/: _ViewImports.cshtml
medorganizer-mvc/Views/Clinicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
medorganizer-mvc/Views/Home/: Index.cshtml
medorganizer-mvc/Views/Medicamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
medorganizer-mvc/Views/Medicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
medorganizer-mvc/Views/Shared/: _Layout.cshtml
medorganizer-mvc/Views/Usuarios/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
src/: .gitignore  MedOrganizerE2.csproj  MedOrganizerE2.sln  Program.cs  appsettings.json
src/Controllers/: ClinicasController.cs  ConsultasController.cs  ExamesController.cs  HomeController.cs  MedicacoesController.cs  MedicamentosController.cs  MedicosController.cs  PrescricoesController.cs
src/Data/: ApplicationDbContext.cs
src/Migrations/: 20231204212635_Initial.Designer.cs  20231204212635_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: Clinica.cs  ConsultaMedica.cs  Documento.cs  ErrorViewModel.cs  Evento.cs  ExameMedico.cs  Medicacao.cs  Medicamento.cs  Medico.cs  Prescricao.cs
src/Properties/: launchSettings.json
src/ViewModels/: HomeIndexViewModel.cs
src/Views/: _ViewImports.cshtml
src/Views/Clinicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Consultas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml  _List.cshtml
src/Views/Exames/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml  _List.cshtml
src/Views/Home/: Index.cshtml  _default.html  index.html
src/Views/Medicacoes/: Create.cshtml  Index.cshtml
src/Views/Medicamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Medicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Prescricoes/: Create.cshtml  (+6 more)
(+35 files in other folders)
